<!DOCTYPE html>

<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="resource/favicon.ico">
  <title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#home{
    max-width: 1000px;
    margin: auto;
}

#cover-picture {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
}  
  
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 5px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1000px;
  margin: auto;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: white;
}

#icon-linkedin {
  float: right;
}

#icon-orcid {
  float: right;
}

#orcid {
  max-height: 20px;
}

.topnav .icon {
  display: none;
}

.content {
  max-width: 1000px;
  margin: auto;
}

.head-article{
  background-color: #1b2c55;
  padding: 10px 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 18px;
  color: white;
  text-align: center;
}

.text{
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify
}

.footer{
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 5px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: fixed;
    right: 10px; /*edit this*/
    top: 10px; /*edit this*/
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
</style>
</head>

<body>
<header class="header">

  <div class="w3-hide-medium w3-hide-large">
  <div class="topnav" id="myTopnav">
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="research.html">RESEARCH</a>
    <a href="https://medium.com/@nattapakdarumas" target="_blank">BLOG</a>
    <a href="https://www.linkedin.com/in/ndarumas/" id="icon-linkedin" target="_blank"><i class="fa fa-linkedin-square" style="font-size: 22px"></i></a>
    <a href="https://orcid.org/0000-0001-6872-6359" id="icon-orcid" target="_blank"><img src="resource/orcid-icon.png" id="orcid"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction();">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </div>
  
  <div class="bgimg-1 w3-display-container" id="home">
    <img src="resource/scientist.jpg" id="cover-picture"> <!--picture size no higher than 700px-->
    <div class="w3-display-middle w3-padding-small w3-border w3-wide w3-text-white w3-center w3-black w3-opacity-min" style="border-radius:20px">
      <h2 class="w3-hide-medium w3-hide-small w3-xxxlarge"><b>ABOUT</b></h2>
      <h5 class="w3-hide-large" style="white-space:nowrap"><b>ABOUT</b></h5>
    </div>       
  </div>  
  
  <div class="w3-hide-small">
  <div class="topnav" id="myTopnav">
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="research.html">RESEARCH</a>
    <a href="https://medium.com/@nattapakdarumas" target="_blank">BLOG</a>
    <a href="https://www.linkedin.com/in/ndarumas/" id="icon-linkedin" target="_blank"><i class="fa fa-linkedin-square" style="font-size: 22px"></i></a>
    <a href="https://orcid.org/0000-0001-6872-6359" id="icon-orcid" target="_blank"><img src="resource/orcid-icon.png" id="orcid"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction();">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  </div>
</header>

<div class="content w3-row-padding w3-padding-16"> <!--my profile-->
  <div class="w3-row w3-card w3-hide-small">
    <div class="w3-col l3 m3">
      Column 1
    </div>
    <div class="w3-col l9 m9">
      <div class="text">
        <h5><b>City University of Hong Kong, Hong Kong</b></h5>
        <p>B.Eng. Biomedical Engineering (early graduation with first-honor, 2022)<br>
        <b>Thesis: </b>Structural-Derivative Collagen from Food Waste for Bone Tissue Engineering</p>
        <h5><b>Princess Chulabhorn Science High School Pathumthani, Thailand</b></h5>
        <p>Senior High School Diploma (2019)<br>
        <b>Thesis: </b>Structural-Derivative Collagen from Food Waste for Bone Tissue Engineering</p>        
      </div>
    </div>  
  </div>
</div>
  <div class="w3-row w3-card w3-hide-medium w3-hide-large">
  </div>
</div>

<!--footer real-->
<div class="w3-hide-small" style="padding-top:16px"></div>
<div class="w3-hide-medium w3-hide-large" style="padding-top:0px"></div>

<footer class="footer">
  <p>Design by <b>ThePhukao ©2020 </b>| Powered by w3.css</p>  
</footer>
<!--end footer-->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
